# 2020-06-c-sharp-labs

./: .gitignore  README.md
CalculatorHomeWork/Calculator/: Calculator.sln
CollectionsExercises/CollectionsExercises/: CollectionsExercises.cs  ListExercises.cs
CollectionsExercises/CollectionsExercisesTests/: AverageTests.cs  CollectionsExercisesTests.csproj  CollectionsTests.cs  MakeAListTests.cs  MakeFiveListTests.cs
HTML/: README.md  javascript-fetch.html
HTML/games-web/: package-lock.json  package.json
IterationExercises/IterationExercises/: Exercises.cs  Highest.cs  IterationExercises.csproj
IterationExercises/IterationTests/: IterationTests.cs
OperatorsAndMethodsExercise/OperatorsAndMethodsExercise/: OperatorsAndMethodsExercise.cs
SQL/: Api_database_cats.sql  NorthwindSQLqueries.sql  SQLpracticeandHomework.sql  SQLpracticexam.sql  northwind.sql
SQL/sqlite-tools-win32-x86-3320300/: Northwind.db  mydatabse.db
SelectionExercise/SelectionLib/: Exercises.cs
TechInterviewPrep/: TechInterviewPrep.sln
TechInterviewPrep/TechInterviewQuestions/: Program.cs
TechInterviewPrep/TechInterviewTest/: TechInterviewTest.csproj  UnitTest1.cs
c#core_labs/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseReportPage.xaml
c#core_labs/HelloWorldWPF/: App.xaml  Greeting.xaml  Greeting.xaml.cs  HelloWorldWPF.csproj
c#core_labs/RadioAppStarterCode/: RadioAppStarterCode.sln
c#core_labs/SafariPark/: AirplaneHW.cs  Camera.cs  ClassDiagram1.cd  Hunter.cs  IMovable.cs  LaserGun.cs  Person.cs  Program.cs  SafariPark.sln  VehicleHomeWork.cs  WaterPistol.cs  Weapon.cs
c#core_labs/SafariParkTest/: UnitTest1.cs  VehicleHomeWorkTests.cs
c#data/CSharpSQLStarter/: CSharpSQL.sln
c#data/CSharpSQLStarter/WPFview/: AddBlog.xaml  AddBlog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFview.csproj
labs/: Index.html  labs.sln
labs/Code_first_hw/: Program.cs
labs/EntityFrameworkBlog/: EntityFrameworkBlog.csproj  Program.cs  Startup.cs  appsettings.json
labs/GameBackend/: GameBackend.csproj  Program.cs  Startup.cs
labs/Lab_01_hello_world/: Lab_01_hello_world.csproj  Program.cs
labs/asp_mvc_demo/: Program.cs  Startup.cs  asp_mvc_demo.csproj
labs/calculator-homework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calculator-homework.csproj
labs/gameDev_api_client/: Program.cs
labs/gameDev_api_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gameDev_api_wpf.csproj
labs/lab_02_framework/: Program.cs  lab_02_framework.csproj
labs/lab_03_dot_net_core_hello_world/: Program.cs
labs/lab_04_wpf_core/: MainWindow.xaml  MainWindow.xaml.cs
labs/lab_09_logging/: Program.cs
labs/lab_10_data_types/: Program.cs
labs/lab_11_microsoft_word/: Program.cs  lab_11_microsoft_word.csproj
labs/lab_12_big_button/: MainWindow.xaml  MainWindow.xaml.cs  lab_12_big_button.csproj
labs/lab_13_operators/: Program.cs
labs/lab_14_methods/: Program.cs
labs/lab_15_unit_testing/: Program.cs
labs/lab_16_uni_tests_for_lab_15/: UnitTest1.cs  lab_16_uni_tests_for_labs.csproj
labs/lab_31_tasks/: Program.cs
labs/lab_38_wpf_api/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab_38_wpf_api.csproj
nodejs/: README.md  hello-world.js  webserver01.js
vue/: README.md
(+428 files in other folders)
